POSTGRES_URL="postgres://default:XDhAeNb7l9Yr@ep-purple-meadow-a48jvis5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XDhAeNb7l9Yr@ep-purple-meadow-a48jvis5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XDhAeNb7l9Yr@ep-purple-meadow-a48jvis5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XDhAeNb7l9Yr@ep-purple-meadow-a48jvis5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-meadow-a48jvis5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XDhAeNb7l9Yr"
POSTGRES_DATABASE="verceldb"